spring.datasource.url= jdbc:postgresql://localhost:5432/first_telegram_bot
spring.datasource.username= postgres
spring.datasource.password= postgres
telegram.bot.token= 

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
